# SpringbootMicroservicesBook

./: README.md
BookInventoryService/: pom.xml
BookInventoryService/src/main/java/bookservice/bookinventoryservice/: BookInventoryServiceApplication.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/bootsrap/: BookInventoryBootstrap.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/common/event/: BookDto.java  BookEvent.java  BookGenreEnum.java  NewInventoryEvent.java  ReadBookEvent.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/config/: JmsConfig.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/domain/: BaseEntity.java  BookInventory.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/repository/: AllocationService.java  AllocationServiceImpl.java  BookInventoryRepository.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/services/: NewInventoryListener.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/web/controllers/: BookInventoryController.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/web/mappers/: BookInventoryMapper.java  DateMapper.java
BookInventoryService/src/main/java/bookservice/bookinventoryservice/web/model/: BaseItem.java  BookInventoryDto.java  BookOrderDto.java  BookOrderLineDto.java
BookInventoryService/src/main/resources/: application-localmysql.properties  application.properties
BookInventoryService/src/main/scripts/: mysql-init.sql
BookInventoryService/src/test/java/bookservice/bookinventoryservice/: BookInventoryServiceApplicationTests.java
BookOrderService/: pom.xml
BookOrderService/src/main/java/bookservice/bookorderservice/: BookOrderServiceApplication.java
BookOrderService/src/main/java/bookservice/bookorderservice/Web/controllers/: BookOrderController.java
BookOrderService/src/main/java/bookservice/bookorderservice/Web/mappers/: BookOrderLineMapper.java  BookOrderLineMapperDecorator.java  BookOrderMapper.java  DateMapper.java
BookOrderService/src/main/java/bookservice/bookorderservice/Web/model/: BaseItem.java  BookDto.java  BookOrderDto.java  BookOrderLineDto.java  BookOrderPagedList.java  BookOrderStatusUpdate.java  CustomerDto.java  OrderBookStatusEnum.java
BookOrderService/src/main/java/bookservice/bookorderservice/bootstrap/: BookOrderBootStrap.java
BookOrderService/src/main/java/bookservice/bookorderservice/config/: JmsConfig.java  TaskConfig.java
BookOrderService/src/main/java/bookservice/bookorderservice/domain/: BaseEntity.java  BookOrder.java  BookOrderEventEnum.java  BookOrderLine.java  Customer.java  OrderStatusEnum.java
BookOrderService/src/main/java/bookservice/bookorderservice/repositories/: BookOrderLineRepository.java  BookOrderRepository.java  CustomerRepository.java
BookOrderService/src/main/java/bookservice/bookorderservice/service/: BookOrderManager.java  BookOrderManagerImpl.java  BookOrderService.java  BookOrderServiceImpl.java  ReadingRoomService.java
BookOrderService/src/main/java/bookservice/bookorderservice/service/book/: BookService.java
BookOrderService/src/main/java/bookservice/bookorderservice/service/listeners/: BookOrderAllocationResultListner.java  ValidationResultListener.java
BookOrderService/src/main/java/bookservice/bookorderservice/sm/: BookOrderStateChangeInterceptor.java  BookOrderStateMachineConfig.java
BookOrderService/src/main/java/bookservice/bookorderservice/sm/actions/: AllocateOrderAction.java  BookOrderManagerImpl.java  ValidateOrderAction.java
BookOrderService/src/main/resources/: application-localmysql.properties  application.properties
BookOrderService/src/main/scripts/: mysql-init.sql
BookOrderService/src/test/java/bookservice/bookorderservice/: BookOrderServiceApplicationTests.java
BookOrderService/src/test/java/bookservice/bookorderservice/services/: BookOrderManagerimpIT.java
BookService/: HELP.md  pom.xml
BookService/src/main/java/bookservice/bookservice/: BookServiceApplication.java
BookService/src/main/java/bookservice/bookservice/Repositories/: BookRepository.java
BookService/src/main/java/bookservice/bookservice/Web/controllers/: BookController.java  MvcExceptionHandler.java  NotFoundException.java
BookService/src/main/java/bookservice/bookservice/Web/mappers/: BookMapper.java  BookMapperDecorator.java  DateMapper.java
BookService/src/main/java/bookservice/bookservice/Web/model/: BaseItem.java  BookCustomerDto.java  BookOrder.java  BookOrderDto.java  BookOrderEVent.java  BookOrderLineDto.java  BookOrderPagedList.java  BookOrderStatusEnum.java  Customer.java
BookService/src/main/java/bookservice/bookservice/bootstrap/: BookLoader.java
BookService/src/main/java/bookservice/bookservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  TaskConfig.java
BookService/src/main/java/bookservice/bookservice/domain/: Book.java  BookDto.java
BookService/src/main/java/bookservice/bookservice/event/: BookEvent.java  NewInventoryEvent.java  ReadBookEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
BookService/src/main/java/bookservice/bookservice/mappers/: BookGenreEnum.java  BookMapper.java  BookMapperDecorator.java  BookPagedList.java  DateMapper.java
BookService/src/main/java/bookservice/bookservice/services/: BookService.java  BookServiceImpl.java  RestStockBookService.java  RestockBookService.java
BookService/src/main/java/bookservice/bookservice/services/inventoryCheck/: InventoryCheckService.java
BookService/src/main/java/bookservice/bookservice/services/order/: BookOrderManager.java  BookOrderManagerImpl.java  (+2 more)
BookService/src/main/java/bookservice/bookservice/sm/: BookOrderStateChangeinterceptor.java
BookService/src/main/java/model/: BookPagedList.java
BookService/src/main/resources/: application-localmysql.properties  application.properties  data.sql  ehcache.xml
BookService/src/main/scripts/: mysql-init.sql
BookService/src/test/java/bookservice/bookservice/: BookServiceApplicationTests.java
(+13 files in other folders)
