spring.application.name=BookOrderService
server.port=8082


# MySQL settings




spring.datasource.url=jdbc:mysql://localhost:3306/bookorderservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=book_order_service
spring.datasource.password=service_password





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true