spring.application.name=BookService
server.port=8081

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookservice
spring.datasource.username=book_service
spring.datasource.password=service_password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect