spring.application.name=BookService
server.port=8081

spring.sql.init.mode=always

spring.cloud.compatibility-verifier.enabled=false

sfg.bookstore.inventory-user=myBookServiceUser
sfg.bookstore.inventory-password=myBookServicePassword
sfg.bookstore.inventory-service-host=http://localhost:8083



spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.embedded.enabled=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


logging.level.org.apache.activemq=DEBUG
logging.level.org.springframework=DEBUG