spring.application.name=BookService
server.port=8081

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookservice
spring.datasource.username=book_service
spring.datasource.password=service_password
spring.sql.init.mode=embedded

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.cloud.compatibility-verifier.enabled=false

sfg.bookstore.inventory-user=myBookServiceUser
sfg.bookstore.inventory-password=myBookServicePassword

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin